APP_NAME=PracticeBuddy
APP_ENV=local
APP_KEY=base64:7TbtxuOgavu2Tp3yDtf5b9eC+FozjP+CMaI3EZi0BeI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DATABASE_URL=postgres://uaqhputdlxghoc:a6aadd88a268f3bb4ca960d35377a3e3302029c7e3c12d6979a02fe2396e94cf@ec2-34-239-241-25.compute-1.amazonaws.com:5432/dakpn1jjpil4h1
DB_CONNECTION=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
